# InvestAdvisor

./: Directory.Packages.props  InvestAdvisor.sln  README.md
src/Api/InvestAdvisor.Api/: InvestAdvisor.Api.csproj  InvestAdvisor.Api.http  Program.cs
src/Api/InvestAdvisor.Api/Controllers/: PostController.cs
src/Api/InvestAdvisor.Api/Extensions/: DefaultExtensionsDI.cs  OwnExtensionsDI.cs
src/Api/InvestAdvisor.Api/Properties/: launchSettings.json
src/Application/InvestAdvisor.Application/: InvestAdvisor.Application.csproj
src/Application/InvestAdvisor.Application/DTOs/: CreatePostRequest.cs
src/Application/InvestAdvisor.Application/Interfaces/Repositories/: IPostRepositorie.cs
src/Application/InvestAdvisor.Application/Interfaces/Services/: IPostService.cs
src/Application/InvestAdvisor.Application/Profiles/: PostProfile.cs
src/Application/InvestAdvisor.Application/Services/: PostService.cs
src/Application/InvestAdvisor.Application/Validators/: CreatePostRequestValidator.cs
src/Domain/InvestAdvisor.Domain/Models/: Post.cs  Сomment.cs
src/Infrastructure/InvestAdvisor.Infrastructure/: AppDbContext.cs  InvestAdvisor.Infrastructure.csproj
src/Infrastructure/InvestAdvisor.Infrastructure/Repositories/: PostRepositorie.cs
