<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
	  <PackageVersion Include="FluentValidation" Version="12.1.0" />
	  <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
	  <PackageVersion Include="AutoMapper" Version="12.0.1" />
	  <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
	  <PackageVersion Include="Moq" Version="4.20.72" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
	  <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
</Project>
