<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\InvestAdvisor.Application\InvestAdvisor.Application.csproj" />
    <ProjectReference Include="..\..\Domain\InvestAdvisor.Domain\InvestAdvisor.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\InvestAdvisor.Infrastructure\InvestAdvisor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
