<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Moq" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\InvestAdvisor.Application\InvestAdvisor.Application.csproj" />
    <ProjectReference Include="..\..\Domain\InvestAdvisor.Domain\InvestAdvisor.Domain.csproj" />
  </ItemGroup>

</Project>
